server {
  listen 80 default_server;

  root /var/www/html;

  location /restricted {
    auth_basic "Restricted";
    # htpasswd -c /etc/nginx/.htpasswd username
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
